def versionImage = "1.0.0"
pipeline {
    agent {
        label "swarm"
    }
    environment {
        PROJECT = 'test'
    }
    stages {
        stage('preparing docker') {
            agent {
                docker {
                    image 'busybox:musl'
                    args '--entrypoint=\'\' -v ${PWD}:/usr/src/app -w /usr/src/app'
                    reuseNode true
                }
            }
            stages {
                stage ('Getting version') {
                    steps {
                        script {
                            sh 'ls -lsah'
                            sh("sed -i.bak 's#0.0.0#${versionImage}#' ./package.json")
                            currentBuild.description = "v${versionImage}"
                            currentBuild.displayName = "v${versionImage}"
                        }
                    }
                }
            }
        }
    }
    post { 
        cleanup {
            deleteDir()
        }
    }
}